# OPA-AspDotNetCore-Middleware

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OPA-AspDotNetCore-Middleware.sln  OPA-AspDotNetCore-Middleware.sln.DotSettings  README.md  StyleCop.ruleset  build.cake  global.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Build.Security.AspNetCore.Middleware/: Build.Security.AspNetCore.Middleware.csproj  BuildAuthorizationMiddleware.cs  OpaAuthorizationMiddlewareException.cs  README.md
Source/Build.Security.AspNetCore.Middleware/Attributes/: AuthorizeAttribute.cs  BuildSecurityAuthorizeAttribute.cs  IBuildAuthorizationResource.cs
Source/Build.Security.AspNetCore.Middleware/Configuration/: OpaAuthzConfiguration.cs
Source/Build.Security.AspNetCore.Middleware/Decide/: IOpaDecide.cs  OpaDecideBasic.cs
Source/Build.Security.AspNetCore.Middleware/Dto/: ConnectionTuple.cs  IncomingRequest.cs  Input.cs  OpaQueryRequest.cs  OpaQueryResponse.cs  Resources.cs  Result.cs
Source/Build.Security.AspNetCore.Middleware/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtension.cs
Source/Build.Security.AspNetCore.Middleware/Regex/: RegexManager.cs
Source/Build.Security.AspNetCore.Middleware/Request/: DefaultRequestEnricher.cs  IRequestEnricher.cs  IRequestProvider.cs  RequestProvider.cs  RequestProviderOptions.cs
Source/Build.Security.AspNetCore.Middleware/Service/: IOpaEnforcer.cs  IOpaService.cs  IpAddressConverter.cs  OpaEnforcer.cs  OpaService.cs
Source/Build.Security.AspNetCore.Middleware/Utils/: RequestProviderExtensions.cs
Source/OPA-AspDotNetCore-Middleware/: Class1.cs  OPA-AspDotNetCore-Middleware.csproj  OpaAuthorizationMiddleware.cs  OpaAuthorizationMiddlewareException.cs
Source/OPA-AspDotNetCore-Middleware/Configuration/: OpaAuthzConfiguration.cs
Source/OPA-AspDotNetCore-Middleware/Decide/: IOpaDecide.cs  OpaDecideBasic.cs
Source/OPA-AspDotNetCore-Middleware/Dto/: ConnectionTuple.cs  IncomingRequest.cs  Input.cs  OpaQueryRequest.cs  OpaQueryResponse.cs  OpaRequestSettings.cs  Result.cs
Source/OPA-AspDotNetCore-Middleware/Regex/: RegexManager.cs
Source/OPA-AspDotNetCore-Middleware/Service/: IOpaService.cs  IpAddressConverter.cs  OpaService.cs
Source/OPA.AspDotNetCore.Middleware/Configuration/: OpaAuthzConfiguration.cs
Source/OPA.AspDotNetCore.Middleware/Dto/: IncomingRequest.cs  Input.cs  OpaQueryRequest.cs  OpaQueryResponse.cs  Result.cs
Source/OPA.AspDotNetCore.Middleware/Extensions/: ServiceCollectionExtension.cs
Source/OPA.AspDotNetCore.Middleware/Service/: IOpaService.cs  IpAddressConverter.cs  OpaEnforcer.cs  OpaService.cs
Source/OPA.AspNetCore.Middleware/: BuildAuthorizationMiddleware.cs  OPA.AspNetCore.Middleware.csproj  OpaAuthorizationMiddlewareException.cs
Source/OPA.AspNetCore.Middleware/Attributes/: BuildAuthorizeAttribute.cs  BuildSecurityAuthorizeAttribute.cs  IBuildAuthorizationResource.cs
Source/OPA.AspNetCore.Middleware/Configuration/: OpaAuthzConfiguration.cs
Source/OPA.AspNetCore.Middleware/Decide/: IOpaDecide.cs  OpaDecideBasic.cs
Source/OPA.AspNetCore.Middleware/Dto/: ConnectionTuple.cs  IncomingRequest.cs  Input.cs  OpaQueryRequest.cs  OpaQueryResponse.cs  Resources.cs
Source/OPA.AspNetCore.Middleware/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtension.cs
Source/OPA.AspNetCore.Middleware/Regex/: RegexManager.cs
Source/OPA.AspNetCore.Middleware/Service/: IOpaEnforcer.cs  IOpaService.cs  OpaEnforcer.cs  OpaService.cs
Source/SampleApplication/: Program.cs  README.md  SampleApplication.csproj  Startup.cs
Source/SampleApplication/Controllers/: BaseAuthController.cs  ChildProjectController.cs  HomeController.cs  InheritedAuthController.cs  OverrideAuthController.cs  ProjectController.cs
Source/SampleApplication/Properties/: launchSettings.json
Source/SampleApplication/Providers/: SampleRequestEnricher.cs
Tests/: Directory.Build.props
Tests/OPA-AspDotNetCore-Middleware.Test/: Class1Test.cs  EnumerableExtensionsTests.cs  OPA-AspDotNetCore-Middleware.Test.csproj  RequestProviderTest.cs
