<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Build.Security.AspNetCore.Middleware\Build.Security.AspNetCore.Middleware.csproj" />
  </ItemGroup>

</Project>
