<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\OPA-AspDotNetCore-Middleware\OPA-AspDotNetCore-Middleware.csproj" />
  </ItemGroup>

</Project>
