<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SuppressXamlWarnings>CS1591</SuppressXamlWarnings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Build.Security</Authors>
    <Copyright>Copyright © Build.Security. All rights Reserved</Copyright>
    <Company>Build.Security</Company>
    <SignAssembly>false</SignAssembly>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;NU5105;CS1591;NU5105;SA1101;SA1401;SA1600;SA1516;NU5105;SA1200;SA1309</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;NU5105;CS1591;NU5105;SA1101;SA1401;SA1600;SA1516;NU5105;SA1200;SA1309;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build.Security.AspNetCore.Middleware\Build.Security.AspNetCore.Middleware.csproj" />
  </ItemGroup>

</Project>
